# Project: lesson18
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = square.o factorial.o $(RES)
LINKOBJ  = square.o factorial.o $(RES)
LIBS =  -L"C:/MinGW/lib" -g3  
INCS =  -I"C:/MinGW/include" 
CXXINCS =  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = lesson18.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lesson18.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "lesson18.exe" $(LIBS)

square.o: square.c
	$(CC) -c square.c -o square.o $(CFLAGS)

factorial.o: factorial.c
	$(CC) -c factorial.c -o factorial.o $(CFLAGS)
